<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TreeViz</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="custom-padding">
    <nav>
      <div class="logo">TreeViz</div>
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutUs.html">About Us</a></li>
        <li><a href="projectInfo.html">Project</a></li>
        <li><a href="deliverables.html">Deliverables</a></li>
      </ul>
    </nav>
  </div>

  <div class="homepage">
    <h1>Deliverables</h1>
  </div>
  <div class="deliverables">
    <h2>Documents</h2>
    <ul style="list-style-type:none;">
      <li><a href="deliv/20-5-8 Final Product Report.pdf">5/8/20 - Final Product Report</a></li>
      <li><a href="deliv/20-5-5 User Manual - A User-friendly Platform for Visualizing Tree Growth.pdf">5/5/20 - User Manual</a></li>
      <li><a href="deliv/UGRADS-TreeViz-Poster.pdf">4/24/20 - Project Poster</a></li>
      <li><a href="deliv/20-4-3 Software Testing Plan.pdf">4/3/20 - Software Testing Plan</a></li>
      <li><a href="deliv/20-2-21 Software Design Doc Final.pdf">2/21/20 - Software Design Report</a></li>
      <li><a href="deliv/19-12-13 Requirements Document.pdf">12/13/19 - Requirements Specification</a></li>
      <li><a href="deliv/19-11-8 Technological Feasibility Analysis.pdf">11/8/19 - Technological Feasibility</a></li>
      <li><a href="deliv/19-9-27 Team Standards Document.pdf">9/27/19 - Team Standards</a></li>
      <li><a href="deliv/19-9-27 Team Inventory.pdf">9/27/19 - Team Inventory</a></li>
    </ul>

    <h2>Presentations</h2>
    <ul style="list-style-type:none;">
      <li><a href="deliv/UGRADS-TreeViz Final Solution Overview.mp4">4/24/20 - Project Video</a></li>
      <li><a href="deliv/UGRADS-TreeViz-Poster-Talk.mp4">4/24/20 - Project Poster Video</a></li>
      <li><a href="deliv/20-2-28 Design Review 2.pdf">11/22/19 - Design Review 2: Software Design</a></li>
      <li><a href="deliv/19-11-22 Design Review 1.pdf">11/22/19 - Design Review 1: Requirements Specification</a></li>
      <li><a href="deliv/19-10-4 Mini Intro.pdf">10/4/19 - Mini Intro</a></li>
    </ul>
</body>
</html>
